
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  4.69102e-08
NDf                       =            0
Edm                       =  9.38434e-08
NCalls                    =          144
y_max                     =      155.073   +/-   5.81917     
c                         =  1.76223e+06   +/-   1.23275e+06 
x_max                     =     0.270432   +/-   0.000716247 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      33.863  4.9883e+06 -0.00070542
c           	  4.9883e+06  1.5197e+12     -594.65
x_max       	 -0.00070542     -594.65  5.1301e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.69537    -0.16925
c           	     0.69537           1    -0.67348
x_max       	    -0.16925    -0.67348           1
