
****************************************
Minimizer is Minuit / Migrad
Chi2                      =       6.8687
NDf                       =            2
Edm                       =  2.67034e-09
NCalls                    =          110
y_max                     =      29.2116   +/-   0.521143    
c                         =       174369   +/-   33497.8     
x_max                     =     0.272506   +/-   0.000292078 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.27159       13001  6.6881e-07
c           	       13001  1.1221e+09      -1.681
x_max       	  6.6881e-07      -1.681   8.531e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.74474   0.0043939
c           	     0.74474           1    -0.17181
x_max       	   0.0043939    -0.17181           1
