
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      257.504
NDf                       =            0
Edm                       =     0.124669
NCalls                    =         1354
y_max                     =     -235.907   +/-   13.5934     
c                         =     -2467.62   +/-   89.6263     
x_max                     =   -0.0771731   +/-   0.0124719   
