
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      731.065
NDf                       =            0
Edm                       =    0.0516632
NCalls                    =         1349
y_max                     =     -56.2349   +/-   4.75355     
c                         =      -117.07   +/-   4.43142     
x_max                     =      1.05461   +/-   0.0400533   
