
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.28897
NDf                       =            3
Edm                       =  1.68826e-07
NCalls                    =           84
y_max                     =      18.3535   +/-   0.115181    
c                         =      5448.97   +/-   313.031     
x_max                     =     0.342967   +/-   0.000437504 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.013267      26.565  5.8374e-06
c           	      26.565       97988    0.018696
x_max       	  5.8374e-06    0.018696  1.9141e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1      0.7368     0.11584
c           	      0.7368           1     0.13651
x_max       	     0.11584     0.13651           1
