
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.56939
NDf                       =            3
Edm                       =   1.1566e-07
NCalls                    =          109
y_max                     =      16.8365   +/-   0.104556    
c                         =      7052.28   +/-   303.119     
x_max                     =     0.332587   +/-   0.000353178 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.010932      20.996  7.7016e-06
c           	      20.996       91881   -0.027806
x_max       	  7.7016e-06   -0.027806  1.2473e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.66248     0.20856
c           	     0.66248           1    -0.25974
x_max       	     0.20856    -0.25974           1
