
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.20492
NDf                       =            1
Edm                       =  2.95508e-07
NCalls                    =          132
y_max                     =      22.6837   +/-   0.388164    
c                         =      29631.7   +/-   2000.16     
x_max                     =     0.355325   +/-   0.00023609  

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.15067      685.97 -4.8387e-06
c           	      685.97  4.0006e+06    -0.12112
x_max       	 -4.8387e-06    -0.12112  5.5738e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.88354     -0.0528
c           	     0.88354           1     -0.2565
x_max       	     -0.0528     -0.2565           1
