
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  9.36416e-08
NDf                       =            0
Edm                       =  1.87282e-07
NCalls                    =          481
y_max                     =      162.612   +/-   4.96183     
c                         =       685372   +/-   80469.5     
x_max                     =     0.350479   +/-   0.000503091 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	       24.62  2.2776e+05 -1.3313e-05
c           	  2.2776e+05  6.4753e+09      -30.61
x_max       	 -1.3313e-05      -30.61   2.531e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.57043   -0.005333
c           	     0.57043           1    -0.75611
x_max       	   -0.005333    -0.75611           1
