
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.30901e-08
NDf                       =            0
Edm                       =  7.51943e-08
NCalls                    =           87
y_max                     =      4.35545   +/-   0.0169944   
c                         =      1528.91   +/-   53.1107     
x_max                     =     0.240528   +/-   0.000213207 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00028881      0.7173 -1.7714e-07
c           	      0.7173      2820.7  -0.0036144
x_max       	 -1.7714e-07  -0.0036144  4.5457e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.79472    -0.04889
c           	     0.79472           1    -0.31919
x_max       	    -0.04889    -0.31919           1
