
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.20789
NDf                       =            4
Edm                       =  2.89276e-10
NCalls                    =          175
y_max                     =      4.36307   +/-   0.00990256  
c                         =      1832.22   +/-   77.1959     
x_max                     =     0.242301   +/-   0.000203037 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  9.8061e-05     0.56065  5.2329e-07
c           	     0.56065      5959.2   0.0057367
x_max       	  5.2329e-07   0.0057367  4.1224e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.73341     0.26027
c           	     0.73341           1     0.36601
x_max       	     0.26027     0.36601           1
