
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.92838
NDf                       =            4
Edm                       =  7.09906e-09
NCalls                    =          121
y_max                     =      17.7482   +/-   0.0463214   
c                         =      5768.35   +/-   357.88      
x_max                     =     0.254698   +/-   0.000273976 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0021457      12.322  1.3209e-07
c           	      12.322  1.2808e+05   0.0078885
x_max       	  1.3209e-07   0.0078885  7.5063e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.74333    0.010408
c           	     0.74333           1    0.080454
x_max       	    0.010408    0.080454           1
