
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  5.25011e-08
NDf                       =            0
Edm                       =  1.05002e-07
NCalls                    =          129
y_max                     =      17.7091   +/-   0.0752498   
c                         =      5571.65   +/-   249.1       
x_max                     =     0.254808   +/-   0.00035837  

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0056625      13.849  8.5725e-06
c           	      13.849       62051    0.057582
x_max       	  8.5725e-06    0.057582  1.2843e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.73883     0.31789
c           	     0.73883           1     0.64503
x_max       	     0.31789     0.64503           1
