
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0518574
NDf                       =            1
Edm                       =  4.34169e-10
NCalls                    =          114
y_max                     =       31.035   +/-   0.772239    
c                         =       365237   +/-   69488.7     
x_max                     =     0.273732   +/-   0.000190052 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.59635       44880 -8.4572e-07
c           	       44880  4.8287e+09     0.79869
x_max       	 -8.4572e-07     0.79869   3.612e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.83635  -0.0057624
c           	     0.83635           1    0.060477
x_max       	  -0.0057624    0.060477           1
