
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      19.7187
NDf                       =            1
Edm                       =  9.93176e-08
NCalls                    =          305
y_max                     =      416.606   +/-   18.8802     
c                         =   1.5124e+07   +/-   1.73173e+06 
x_max                     =     0.271611   +/-   0.000140006 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      356.46   2.606e+07 -0.00051064
c           	   2.606e+07  2.9989e+12     -145.42
x_max       	 -0.00051064     -145.42  1.9602e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.79704    -0.19318
c           	     0.79704           1    -0.59979
x_max       	    -0.19318    -0.59979           1
