
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      710.623
NDf                       =            0
Edm                       =    0.0411483
NCalls                    =         1352
y_max                     =     -107.265   +/-   20.0071     
c                         =     -292.081   +/-   18.8626     
x_max                     =    -0.401794   +/-   0.073465    
