
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1649.44
NDf                       =            0
Edm                       =     0.204097
NCalls                    =         1350
y_max                     =     -69.7933   +/-   3.82803     
c                         =      -95.561   +/-   3.46112     
x_max                     =      1.21795   +/-   0.0352149   
