
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      7.42739
NDf                       =            5
Edm                       =  2.80963e-08
NCalls                    =          109
y_max                     =      14.5766   +/-   0.0440431   
c                         =       7808.9   +/-   284.901     
x_max                     =     0.414243   +/-   0.000193265 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0019398       8.892  2.7326e-06
c           	       8.892       81169   0.0039411
x_max       	  2.7326e-06   0.0039411  3.7351e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.70864     0.32103
c           	     0.70864           1    0.071577
x_max       	     0.32103    0.071577           1
