
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5.18192
NDf                       =            4
Edm                       =  2.06401e-08
NCalls                    =           95
y_max                     =      8.42555   +/-   0.0252774   
c                         =      3197.24   +/-   194.807     
x_max                     =      0.42585   +/-   0.000271777 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00063895      3.6629 -6.3061e-07
c           	      3.6629       37950   -0.012261
x_max       	 -6.3061e-07   -0.012261  7.3863e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.74385   -0.091794
c           	     0.74385           1    -0.23158
x_max       	   -0.091794    -0.23158           1
