xlim = [ 0.4 , 0.43 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      6.66376
NDf                       =            4
Edm                       =  4.89221e-09
NCalls                    =           89
y_max                     =      14.5685   +/-   0.0451007   
c                         =      7605.66   +/-   367.804      	 (limited)
x_max                     =     0.414354   +/-   0.000236969  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0020341      11.041  1.5449e-06
c           	      11.041  1.3528e+05   -0.027362
x_max       	  1.5449e-06   -0.027362  5.6159e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.66562     0.14455
c           	     0.66562           1    -0.31392
x_max       	     0.14455    -0.31392           1
