xlim = [ 0.35 , 0.42 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =       23.487
NDf                       =            7
Edm                       =  1.34499e-06
NCalls                    =           77
y_max                     =      4.45785   +/-   0.00919478  
c                         =       593.07   +/-   13.9614      	 (limited)
x_max                     =     0.385299   +/-   0.000230184  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  8.4544e-05    0.096682 -8.9311e-08
c           	    0.096682      194.92 -0.00059419
x_max       	 -8.9311e-08 -0.00059419  5.2985e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.75313   -0.042197
c           	     0.75313           1    -0.18489
x_max       	   -0.042197    -0.18489           1
