xlim = [ 0.37 , 0.445 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      16.1132
NDf                       =           10
Edm                       =  5.58588e-07
NCalls                    =           78
y_max                     =      6.88419   +/-   0.0130674   
c                         =      787.691   +/-   18.0127      	 (limited)
x_max                     =     0.406117   +/-   0.000262738  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00017076     0.16357 -2.3878e-07
c           	     0.16357      324.46   0.0010573
x_max       	 -2.3878e-07   0.0010573  6.9032e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.69492   -0.069549
c           	     0.69492           1      0.2234
x_max       	   -0.069549      0.2234           1
