
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.88189
NDf                       =            6
Edm                       =  1.86822e-07
NCalls                    =           93
y_max                     =      6.90808   +/-   0.0152374   
c                         =      906.902   +/-   45.054      
x_max                     =     0.406615   +/-   0.000386685 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00023218     0.49245 -1.1362e-06
c           	     0.49245      2029.9  -0.0031966
x_max       	 -1.1362e-06  -0.0031966  1.4953e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.71732    -0.19283
c           	     0.71732           1    -0.18348
x_max       	    -0.19283    -0.18348           1
