
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.17073
NDf                       =            5
Edm                       =  1.25031e-07
NCalls                    =          108
y_max                     =      4.47894   +/-   0.0105321   
c                         =      695.091   +/-   30.5578     
x_max                     =     0.386676   +/-   0.000411857 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00011092     0.22856  1.3479e-06
c           	     0.22856      933.78   0.0088234
x_max       	  1.3479e-06   0.0088234  1.6963e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.71017     0.31073
c           	     0.71017           1     0.70108
x_max       	     0.31073     0.70108           1
