xlim = [0.38, 0.43]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.88189
NDf                       =            6
Edm                       =  7.91538e-12
NCalls                    =          164
y_max                     =      6.90808   +/-   0.0152308   
c                         =      906.906   +/-   45.1194      	 (limited)
x_max                     =     0.406615   +/-   0.000387013  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00023198     0.49184 -1.1502e-06
c           	     0.49184      2035.8  -0.0031758
x_max       	 -1.1502e-06  -0.0031758  1.4979e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.71571    -0.19513
c           	     0.71571           1    -0.18186
x_max       	    -0.19513    -0.18186           1
