
****************************************
Minimizer is Minuit / Migrad
Chi2                      =   3.2293e-09
NDf                       =            0
Edm                       =  6.35194e-09
NCalls                    =          299
beta_c                    =     0.353106   +/-   0.00152756  
x_max                     =     -1.02689   +/-   0.679495    
_nu                       =       1.4827   +/-   0.276296    

Covariance Matrix:

            	      beta_c       x_max         _nu
beta_c      	  2.3334e-06  0.00096714 -0.00039936
x_max       	  0.00096714     0.46171    -0.18752
_nu         	 -0.00039936    -0.18752    0.076339

Correlation Matrix:

            	      beta_c       x_max         _nu
beta_c      	           1     0.93177    -0.94623
x_max       	     0.93177           1    -0.99883
_nu         	    -0.94623    -0.99883           1
