
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.381242
NDf                       =            1
Edm                       =  6.01203e-18
NCalls                    =           42
q                         =     -1.51843   +/-   0.0456973   
m                         =      1.64549   +/-   0.0161971   

Covariance Matrix:

            	           q           m
q           	   0.0020882 -0.00073467
m           	 -0.00073467  0.00026235

Correlation Matrix:

            	           q           m
q           	           1    -0.99258
m           	    -0.99258           1
