
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      12.1816
NDf                       =            1
Edm                       =  4.10021e-18
NCalls                    =           44
q                         =      2.45522   +/-   0.0343039   
m                         =     0.173989   +/-   0.0116621   

Covariance Matrix:

            	           q           m
q           	   0.0011768 -0.00039528
m           	 -0.00039528  0.00013601

Correlation Matrix:

            	           q           m
q           	           1    -0.98805
m           	    -0.98805           1
