
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.334775
NDf                       =           57
Edm                       =  4.48063e-21
NCalls                    =           35
x0                        =     0.164693   +/-   0.0329936   
1/csi                     =  0.000374137   +/-   0.00402836  

Covariance Matrix:

            	          x0       1/csi
x0          	   0.0010886 -0.00012487
1/csi       	 -0.00012487  1.6228e-05

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.93949
1/csi       	    -0.93949           1
