
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0462211
NDf                       =           57
Edm                       =  2.04826e-24
NCalls                    =           33
x0                        =     0.102199   +/-   0.0430708   
1/csi                     =  0.000101145   +/-   0.00526359  

Covariance Matrix:

            	          x0       1/csi
x0          	   0.0018551 -0.00021278
1/csi       	 -0.00021278  2.7705e-05

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.93857
1/csi       	    -0.93857           1
