
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      403.396
NDf                       =           57
Edm                       =  3.13542e-20
NCalls                    =           33
x0                        =     0.964822   +/-   0.0102      
1/csi                     =   0.00304608   +/-   0.00124693  

Covariance Matrix:

            	          x0       1/csi
x0          	  0.00010404 -1.2014e-05
1/csi       	 -1.2014e-05  1.5548e-06

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.94459
1/csi       	    -0.94459           1
