
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.28302
NDf                       =           57
Edm                       =  1.82791e-21
NCalls                    =           35
x0                        =     0.291809   +/-   0.0238199   
1/csi                     = -1.15336e-05   +/-   0.00291915  

Covariance Matrix:

            	          x0       1/csi
x0          	  0.00056739 -6.5399e-05
1/csi       	 -6.5399e-05  8.5214e-06

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.94054
1/csi       	    -0.94054           1
