
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      7.26677
NDf                       =            4
Edm                       =  4.78249e-07
NCalls                    =          100
y_max                     =      28.2405   +/-   0.161925    
c                         =      10115.8   +/-   1413.37     
x_max                     =     0.433155   +/-   0.000619941 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.02622      162.91  1.6561e-05
c           	      162.91  1.9976e+06    -0.03129
x_max       	  1.6561e-05    -0.03129  3.8433e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.71182     0.16498
c           	     0.71182           1    -0.03571
x_max       	     0.16498    -0.03571           1
