
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.404648
NDf                       =            2
Edm                       =  9.67127e-11
NCalls                    =          127
y_max                     =      16.9942   +/-   0.115584    
c                         =      10908.6   +/-   1843.05     
x_max                     =     0.442908   +/-   0.000686738 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.01336      146.03 -2.0834e-05
c           	      146.03  3.3968e+06    -0.87967
x_max       	 -2.0834e-05    -0.87967  4.7161e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.68548    -0.26247
c           	     0.68548           1    -0.69501
x_max       	    -0.26247    -0.69501           1
