
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.63546e+07
NDf                       =           48
Edm                       =   4.9559e-16
NCalls                    =           37
x0                        =      -3.3182   +/-   0.00152109  
1/csi                     =     0.657439   +/-   0.000110261 

Covariance Matrix:

            	          x0       1/csi
x0          	  2.3137e-06 -1.6214e-07
1/csi       	 -1.6214e-07  1.2157e-08

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.96673
1/csi       	    -0.96673           1
