
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.52289e+06
NDf                       =           48
Edm                       =  1.33678e-16
NCalls                    =           37
x0                        =    -0.235666   +/-   0.00112566  
1/csi                     =     0.228925   +/-   5.94025e-05 

Covariance Matrix:

            	          x0       1/csi
x0          	  1.2671e-06 -6.3794e-08
1/csi       	 -6.3794e-08  3.5287e-09

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.95405
1/csi       	    -0.95405           1
