
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      367.033
NDf                       =           48
Edm                       =  1.10667e-18
NCalls                    =           40
x0                        =     0.414355   +/-   0.00263685  
1/csi                     =  0.000816925   +/-   8.95023e-05 

Covariance Matrix:

            	          x0       1/csi
x0          	   6.953e-06 -2.0782e-07
1/csi       	 -2.0782e-07  8.0107e-09

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.88059
1/csi       	    -0.88059           1
