
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      74.1305
NDf                       =            7
Edm                       =  7.13867e-18
NCalls                    =           43
q                         =      1.39189   +/-   0.00558781  
m                         =     0.260989   +/-   0.00208278  

Covariance Matrix:

            	           q           m
q           	  3.1224e-05 -1.1279e-05
m           	 -1.1279e-05   4.338e-06

Correlation Matrix:

            	           q           m
q           	           1    -0.96912
m           	    -0.96912           1
