
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      119.516
NDf                       =            7
Edm                       =  7.98843e-18
NCalls                    =           45
q                         =      1.41278   +/-   0.00461559  
m                         =     0.252191   +/-   0.00159906  

Covariance Matrix:

            	           q           m
q           	  2.1304e-05 -7.0779e-06
m           	 -7.0779e-06   2.557e-06

Correlation Matrix:

            	           q           m
q           	           1    -0.95898
m           	    -0.95898           1
