
****************************************
Minimizer is Minuit / Migrad
Chi2                      =       9.6825
NDf                       =            2
Edm                       =  5.42475e-10
NCalls                    =          231
beta_c                    =     0.440949   +/-   0.000422815 
x_max                     =    -0.444518   +/-   0.0202242   
_nu                       =      1.01225   +/-   0.0228137   

Covariance Matrix:

            	      beta_c       x_max         _nu
beta_c      	  1.7877e-07  7.3214e-06  -8.904e-06
x_max       	  7.3214e-06  0.00040902 -0.00045437
_nu         	  -8.904e-06 -0.00045437  0.00052047

Correlation Matrix:

            	      beta_c       x_max         _nu
beta_c      	           1     0.85619    -0.92308
x_max       	     0.85619           1    -0.98479
_nu         	    -0.92308    -0.98479           1
