
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      8.01841
NDf                       =            6
Edm                       =  1.40546e-07
NCalls                    =          244
beta_c                    =     0.440197   +/-   0.000270478 
x_max                     =     -0.50277   +/-   0.0167042   
_nu                       =      1.06565   +/-   0.0171607   

Covariance Matrix:

            	      beta_c       x_max         _nu
beta_c      	  7.3158e-08  3.7485e-06 -4.1228e-06
x_max       	  3.7485e-06  0.00027903 -0.00028331
_nu         	 -4.1228e-06 -0.00028331  0.00029449

Correlation Matrix:

            	      beta_c       x_max         _nu
beta_c      	           1     0.82967    -0.88823
x_max       	     0.82967           1    -0.98834
_nu         	    -0.88823    -0.98834           1
