
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      32.7868
NDf                       =            3
Edm                       =  2.11915e-17
NCalls                    =           42
q                         =     -2.05425   +/-   0.00912637  
m                         =      1.70865   +/-   0.00366405  

Covariance Matrix:

            	           q           m
q           	  8.3291e-05 -3.2796e-05
m           	 -3.2796e-05  1.3425e-05

Correlation Matrix:

            	           q           m
q           	           1    -0.98077
m           	    -0.98077           1
