
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      29.1111
NDf                       =            7
Edm                       =  6.79171e-18
NCalls                    =           41
q                         =     -2.06021   +/-   0.00768846  
m                         =      1.70953   +/-   0.00308657  

Covariance Matrix:

            	           q           m
q           	  5.9112e-05 -2.3186e-05
m           	 -2.3186e-05  9.5269e-06

Correlation Matrix:

            	           q           m
q           	           1    -0.97702
m           	    -0.97702           1
