
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      8.71021
NDf                       =            7
Edm                       =  4.22051e-18
NCalls                    =           43
q                         =     -2.08268   +/-   0.00638821  
m                         =      1.71943   +/-   0.00245252  

Covariance Matrix:

            	           q           m
q           	  4.0809e-05 -1.5173e-05
m           	 -1.5173e-05  6.0149e-06

Correlation Matrix:

            	           q           m
q           	           1    -0.96844
m           	    -0.96844           1
