
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      16.2828
NDf                       =            6
Edm                       =   1.2623e-06
NCalls                    =          257
beta_c                    =     0.439849   +/-   0.000300438 
x_max                     =    -0.514794   +/-   0.0183607   
_nu                       =      1.07967   +/-   0.0187636   

Covariance Matrix:

            	      beta_c       x_max         _nu
beta_c      	  9.0263e-08  4.8033e-06 -5.1736e-06
x_max       	  4.8033e-06  0.00033711 -0.00034118
_nu         	 -5.1736e-06 -0.00034118  0.00035207

Correlation Matrix:

            	      beta_c       x_max         _nu
beta_c      	           1     0.87075    -0.91774
x_max       	     0.87075           1    -0.99034
_nu         	    -0.91774    -0.99034           1
