
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      14.1408
NDf                       =            6
Edm                       =   9.7415e-08
NCalls                    =          257
beta_c                    =     0.439906   +/-   0.000297349 
x_max                     =    -0.516103   +/-   0.018413    
_nu                       =      1.08054   +/-   0.0186326   

Covariance Matrix:

            	      beta_c       x_max         _nu
beta_c      	  8.8416e-08  4.6773e-06 -5.0205e-06
x_max       	  4.6773e-06  0.00033904  -0.0003395
_nu         	 -5.0205e-06  -0.0003395  0.00034718

Correlation Matrix:

            	      beta_c       x_max         _nu
beta_c      	           1     0.85429    -0.90616
x_max       	     0.85429           1    -0.98957
_nu         	    -0.90616    -0.98957           1
