
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      77.1281
NDf                       =            7
Edm                       =  6.23853e-18
NCalls                    =           45
q                         =      1.39062   +/-   0.00569445  
m                         =     0.261677   +/-   0.00215062  

Covariance Matrix:

            	           q           m
q           	  3.2427e-05 -1.1891e-05
m           	 -1.1891e-05  4.6252e-06

Correlation Matrix:

            	           q           m
q           	           1    -0.97095
m           	    -0.97095           1
