
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      37.8662
NDf                       =            7
Edm                       =  2.10642e-18
NCalls                    =           45
q                         =     -2.06729   +/-   0.00710039  
m                         =      1.71285   +/-   0.00280269  

Covariance Matrix:

            	           q           m
q           	  5.0416e-05 -1.9377e-05
m           	 -1.9377e-05  7.8551e-06

Correlation Matrix:

            	           q           m
q           	           1    -0.97369
m           	    -0.97369           1
