xlim = [ 0.435 , 0.4425 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.933015
NDf                       =            1
Edm                       =  1.18529e-06
NCalls                    =          118
y_max                     =      12.8175   +/-   0.286711    
c                         =      62101.1   +/-   32372.6      	 (limited)
x_max                     =     0.440684   +/-   0.00126302   	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.082203      2827.7  8.0248e-06
c           	      2827.7  1.0481e+09     -37.705
x_max       	  8.0248e-06     -37.705  1.6849e-06

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.30464    0.021562
c           	     0.30464           1    -0.89724
x_max       	    0.021562    -0.89724           1
