xlim = [ 0.435 , 0.439 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0754964
NDf                       =            1
Edm                       =  1.25773e-07
NCalls                    =           93
y_max                     =      428.107   +/-   14.1341     
c                         =  8.54669e+06   +/-   5.36282e+06  	 (limited)
x_max                     =     0.437033   +/-   0.000362694  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      199.77  6.0293e+07   0.0017054
c           	  6.0293e+07  2.9328e+13      239.32
x_max       	   0.0017054      239.32  1.3302e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.78768     0.33083
c           	     0.78768           1     0.12117
x_max       	     0.33083     0.12117           1
