xlim = [ 0.4325 , 0.4425 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      32.9892
NDf                       =            2
Edm                       =  3.00492e-08
NCalls                    =           79
y_max                     =      389.576   +/-   15.3487     
c                         =  6.12288e+06   +/-   1.12568e+06  	 (limited)
x_max                     =       0.4366   +/-   0.000239442  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      235.58  1.3424e+07  0.00043406
c           	  1.3424e+07  1.2686e+12     -48.606
x_max       	  0.00043406     -48.606  5.7378e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1      0.7765     0.11806
c           	      0.7765           1    -0.18016
x_max       	     0.11806    -0.18016           1
