xlim = [ 0.43 , 0.445 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.916665
NDf                       =            1
Edm                       =  3.66414e-08
NCalls                    =           95
y_max                     =      11.0095   +/-   0.0826887   
c                         =      27588.3   +/-   2028.51      	 (limited)
x_max                     =     0.437062   +/-   0.000163985  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0068374      131.87  2.1499e-06
c           	      131.87  4.1148e+06   0.0049193
x_max       	  2.1499e-06   0.0049193  2.6895e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.78618     0.15854
c           	     0.78618           1    0.014787
x_max       	     0.15854    0.014787           1
