
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.60892
NDf                       =            4
Edm                       =  1.83151e-09
NCalls                    =          341
y_max                     =      9.02175   +/-   0.0419517   
c                         =      881.142   +/-   186.845     
x_max                     =     0.401469   +/-   0.00130082  

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0017599      5.7809 -1.1049e-05
c           	      5.7809       34911   -0.068699
x_max       	 -1.1049e-05   -0.068699  1.6921e-06

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.73751    -0.20247
c           	     0.73751           1    -0.28265
x_max       	    -0.20247    -0.28265           1
