
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      10.6928
NDf                       =            7
Edm                       =  9.34366e-10
NCalls                    =          276
y_max                     =      13.9578   +/-   0.0549955   
c                         =       1467.4   +/-   170.075     
x_max                     =     0.418633   +/-   0.000932222 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0030245      6.5415 -9.3151e-06
c           	      6.5415       28925   -0.053409
x_max       	 -9.3151e-06   -0.053409  8.6904e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.69937    -0.18169
c           	     0.69937           1    -0.33686
x_max       	    -0.18169    -0.33686           1
