
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.446235
NDf                       =            1
Edm                       =  6.79912e-07
NCalls                    =          171
y_max                     =       16.336   +/-   0.095152    
c                         =      3296.85   +/-   174.493     
x_max                     =     0.624083   +/-   0.000511803 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0090539      11.574  1.6329e-05
c           	      11.574       30448   -0.013953
x_max       	  1.6329e-05   -0.013953  2.6194e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.69708      0.3353
c           	     0.69708           1    -0.15624
x_max       	      0.3353    -0.15624           1
