
****************************************
Minimizer is Minuit / Migrad
Chi2                      =       6.6043
NDf                       =            4
Edm                       =   3.1068e-08
NCalls                    =          121
y_max                     =      3.53078   +/-   0.0116478   
c                         =      506.359   +/-   89.617      
x_max                     =     0.636045   +/-   0.000789865 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00013567     0.78453 -1.2353e-06
c           	     0.78453      8031.2   -0.022004
x_max       	 -1.2353e-06   -0.022004  6.2389e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.75158    -0.13427
c           	     0.75158           1    -0.31086
x_max       	    -0.13427    -0.31086           1
