
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      9.47986
NDf                       =            4
Edm                       =  1.85835e-09
NCalls                    =          164
y_max                     =      16.5627   +/-   0.0664191   
c                         =      3673.12   +/-   538.658     
x_max                     =     0.625816   +/-   0.000788592 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0044115      22.669  4.0581e-07
c           	      22.669  2.9015e+05    -0.24458
x_max       	  4.0581e-07    -0.24458  6.2188e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.63361   0.0077478
c           	     0.63361           1    -0.57577
x_max       	   0.0077478    -0.57577           1
