
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.49822
NDf                       =            1
Edm                       =  1.50577e-09
NCalls                    =          190
y_max                     =      3.50388   +/-   0.0152534   
c                         =       424.44   +/-   26.3227     
x_max                     =     0.635154   +/-   0.000717682 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00023267     0.27475 -2.0067e-06
c           	     0.27475      692.89   -0.011241
x_max       	 -2.0067e-06   -0.011241  5.1507e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1      0.6843    -0.18331
c           	      0.6843           1    -0.59502
x_max       	    -0.18331    -0.59502           1
