
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.30114
NDf                       =            2
Edm                       =  6.18723e-09
NCalls                    =          110
y_max                     =      14.0973   +/-   0.0516057   
c                         =      19460.6   +/-   877.27      
x_max                     =     0.258358   +/-   0.00014274  

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0026631      31.839   1.673e-06
c           	      31.839   7.696e+05   -0.018255
x_max       	   1.673e-06   -0.018255  2.0375e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.70328     0.22712
c           	     0.70328           1    -0.14578
x_max       	     0.22712    -0.14578           1
