
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  6.00871e-09
NDf                       =            0
Edm                       =  1.20175e-08
NCalls                    =          153
y_max                     =      21.0426   +/-   0.107656    
c                         =      12207.6   +/-   349.317     
x_max                     =     0.264448   +/-   0.000244293 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.01159      26.423   -5.99e-06
c           	      26.423  1.2202e+05   -0.062718
x_max       	   -5.99e-06   -0.062718  5.9679e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.70262    -0.22776
c           	     0.70262           1    -0.73496
x_max       	    -0.22776    -0.73496           1
