
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      6.52222
NDf                       =            2
Edm                       =  2.83038e-10
NCalls                    =          126
y_max                     =      21.6434   +/-   0.0817584   
c                         =      21333.1   +/-   1247.29     
x_max                     =     0.265545   +/-   0.000177858 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0066844      77.602 -9.8191e-07
c           	      77.602  1.5557e+06    -0.05132
x_max       	 -9.8191e-07    -0.05132  3.1634e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.76098   -0.067525
c           	     0.76098           1    -0.23134
x_max       	   -0.067525    -0.23134           1
