
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  2.16741e-07
NDf                       =            0
Edm                       =  2.42956e-07
NCalls                    =          144
y_max                     =      14.2298   +/-   0.0830184   
c                         =      14620.3   +/-   287.591     
x_max                     =     0.257588   +/-   0.000116174 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.006892      18.498  1.9407e-06
c           	      18.498       82709  -0.0078291
x_max       	  1.9407e-06  -0.0078291  1.3496e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.77478     0.20122
c           	     0.77478           1    -0.23433
x_max       	     0.20122    -0.23433           1
