
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.41493e+10
NDf                       =          404
Edm                       =  6.98228e-14
NCalls                    =           33
x0                        =     -1.78473   +/-   0.000350772 
1/csi                     =     0.806139   +/-   1.43784e-05 

Covariance Matrix:

            	          x0       1/csi
x0          	  1.2304e-07 -4.7313e-09
1/csi       	 -4.7313e-09  2.0674e-10

Correlation Matrix:

            	          x0       1/csi
x0          	           1     -0.9381
1/csi       	     -0.9381           1
