
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      307.557
NDf                       =          404
Edm                       =  4.89899e-19
NCalls                    =           41
x0                        =     0.454197   +/-   0.00190909  
1/csi                     =  0.000418526   +/-   7.76648e-05 

Covariance Matrix:

            	          x0       1/csi
x0          	  3.6446e-06 -1.3915e-07
1/csi       	 -1.3915e-07  6.0318e-09

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.93851
1/csi       	    -0.93851           1
