
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      48.3247
NDf                       =          404
Edm                       =  1.66892e-17
NCalls                    =           41
x0                        =     0.288685   +/-   0.00257549  
1/csi                     =  0.000185532   +/-   0.000104894 

Covariance Matrix:

            	          x0       1/csi
x0          	  6.6332e-06 -2.5337e-07
1/csi       	 -2.5337e-07  1.1003e-08

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.93789
1/csi       	    -0.93789           1
