xlim = [ 0.433 , 0.44 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.56978
NDf                       =            5
Edm                       =  8.55243e-08
NCalls                    =          101
y_max                     =      328.106   +/-   5.49288     
c                         =  4.84469e+06   +/-   909770       	 (limited)
x_max                     =     0.436398   +/-   0.000224721  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      30.172  3.2353e+06 -7.0959e-05
c           	  3.2353e+06  8.2844e+11     -124.76
x_max       	 -7.0959e-05     -124.76  5.0569e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.64711   -0.057447
c           	     0.64711           1    -0.60952
x_max       	   -0.057447    -0.60952           1
