xlim = [ 0.434 , 0.44 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      9.32841
NDf                       =            3
Edm                       =  9.18534e-08
NCalls                    =          105
y_max                     =      309.039   +/-   7.65474     
c                         =  2.07172e+06   +/-   1.74888e+06  	 (limited)
x_max                     =     0.435858   +/-   0.000888152  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      58.595  9.5247e+06   0.0030225
c           	  9.5247e+06   3.082e+12      843.25
x_max       	   0.0030225      843.25  8.1734e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.70876     0.43675
c           	     0.70876           1      0.5313
x_max       	     0.43675      0.5313           1
