xlim = [ 0.434 , 0.4425 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.34305
NDf                       =            5
Edm                       =  4.25899e-08
NCalls                    =           90
y_max                     =      12.7137   +/-   0.154481    
c                         =      79099.3   +/-   14367.6      	 (limited)
x_max                     =     0.439211   +/-   0.000318422  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.023864      1273.1  9.1265e-07
c           	      1273.1  2.0643e+08     -2.9978
x_max       	  9.1265e-07     -2.9978  1.0159e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.57361    0.018535
c           	     0.57361           1    -0.65461
x_max       	    0.018535    -0.65461           1
