
****************************************
Minimizer is Minuit / Migrad
Chi2                      =       10.281
NDf                       =           11
Edm                       =  4.10691e-08
NCalls                    =          123
y_max                     =      185.669   +/-   5.98659     
c                         = -1.84462e+06   +/-   268126      
x_max                     =     0.434895   +/-   0.000305411 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      35.839 -1.1883e+06  0.00084487
c           	 -1.1883e+06  7.1891e+10     -29.915
x_max       	  0.00084487     -29.915  9.3276e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1    -0.74028     0.46209
c           	    -0.74028           1    -0.36531
x_max       	     0.46209    -0.36531           1
