
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      6.14161
NDf                       =           10
Edm                       =   1.1031e-12
NCalls                    =          192
y_max                     =      11.6993   +/-   0.21332     
c                         =     -46152.1   +/-   12153.9     
x_max                     =     0.436919   +/-   0.000597026 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.045505     -1692.3  3.0039e-05
c           	     -1692.3  1.4772e+08     -5.0067
x_max       	  3.0039e-05     -5.0067  3.5644e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1    -0.65273     0.23586
c           	    -0.65273           1       -0.69
x_max       	     0.23586       -0.69           1
