
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.69597
NDf                       =            1
Edm                       =  8.69512e-07
NCalls                    =          157
y_max                     =      4.14097   +/-   0.0313977   
c                         =      1268.11   +/-   43.4582     
x_max                     =     0.647825   +/-   0.000268958 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00098582      1.1598  1.6822e-06
c           	      1.1598      1888.6   0.0021308
x_max       	  1.6822e-06   0.0021308  7.2338e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.85001      0.1992
c           	     0.85001           1      0.1823
x_max       	      0.1992      0.1823           1
