
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      0.85727
NDf                       =            4
Edm                       =  3.53564e-08
NCalls                    =          124
y_max                     =      4.20257   +/-   0.0211894   
c                         =      1770.08   +/-   161.229     
x_max                     =     0.649794   +/-   0.000406765 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00044899      2.5312  1.1947e-07
c           	      2.5312       25995   -0.010289
x_max       	  1.1947e-07   -0.010289  1.6546e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.74092    0.013861
c           	     0.74092           1    -0.15688
x_max       	    0.013861    -0.15688           1
