
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      10.1076
NDf                       =            3
Edm                       =  9.51752e-07
NCalls                    =          136
y_max                     =      55.1341   +/-   0.483373    
c                         =      51445.4   +/-   5602.46     
x_max                     =      0.64164   +/-   0.00044409  

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.23365      1801.9  2.9296e-05
c           	      1801.9  3.1388e+07     -1.0472
x_max       	  2.9296e-05     -1.0472  1.9722e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.66538     0.13648
c           	     0.66538           1    -0.42089
x_max       	     0.13648    -0.42089           1
