
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1047.33
NDf                       =            1
Edm                       =     0.152482
NCalls                    =         1352
y_max                     =     -209.354   +/-   26.1524     
c                         =     -75.3745   +/-   5.85733     
x_max                     =        2.453   +/-   0.138475    
