
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0656313
NDf                       =            1
Edm                       =  5.94573e-08
NCalls                    =          129
y_max                     =      445.298   +/-   13.1657     
c                         =   5.0377e+06   +/-   1.90077e+06 
x_max                     =     0.436559   +/-   0.000586396 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      173.34  1.1025e+07   0.0029582
c           	  1.1025e+07  3.6129e+12     -399.12
x_max       	   0.0029582     -399.12  3.4386e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.44057     0.38317
c           	     0.44057           1    -0.35808
x_max       	     0.38317    -0.35808           1
