
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  4.26726e-07
NDf                       =            0
Edm                       =  8.53494e-07
NCalls                    =           72
y_max                     =      13.8028   +/-   0.199541    
c                         =       134625   +/-   9015.09     
x_max                     =     0.439784   +/-   7.93006e-05 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.039817      1592.3  2.2038e-06
c           	      1592.3  8.1272e+07     0.15893
x_max       	  2.2038e-06     0.15893  6.2886e-09

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.88516     0.13927
c           	     0.88516           1     0.22231
x_max       	     0.13927     0.22231           1
