
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.42783e-09
NDf                       =            0
Edm                       =  2.84665e-09
NCalls                    =          353
y_max                     =      562.794   +/-   19.5807     
c                         =  1.12011e+07   +/-   897651      
x_max                     =     0.438414   +/-   0.000145178 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	       383.4  1.6404e+07   0.0021988
c           	  1.6404e+07  8.0578e+11      121.13
x_max       	   0.0021988      121.13  2.1077e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.93328     0.77349
c           	     0.93328           1     0.92945
x_max       	     0.77349     0.92945           1
