xlim = [ 0.4325 , 0.44 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0656313
NDf                       =            1
Edm                       =  3.89131e-09
NCalls                    =           82
y_max                     =      445.297   +/-   13.1657     
c                         =  5.03789e+06   +/-   1.89749e+06  	 (limited)
x_max                     =     0.436559   +/-   0.000583994  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      173.33  1.1029e+07   0.0029571
c           	  1.1029e+07  3.6144e+12     -399.32
x_max       	   0.0029571     -399.32  3.4386e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.44062     0.38303
c           	     0.44062           1    -0.35819
x_max       	     0.38303    -0.35819           1
