
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.07005
NDf                       =            1
Edm                       =  1.75242e-07
NCalls                    =          162
y_max                     =      12.9251   +/-   0.341895    
c                         =       126432   +/-   28672.5     
x_max                     =     0.439196   +/-   0.000269315 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.11689      8054.7 -1.9171e-05
c           	      8054.7  8.2211e+08     -5.0035
x_max       	 -1.9171e-05     -5.0035  7.2531e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.82165     -0.2082
c           	     0.82165           1    -0.64796
x_max       	     -0.2082    -0.64796           1
