xlim = [ 0.4325 , 0.44 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0652667
NDf                       =            1
Edm                       =  1.08058e-07
NCalls                    =           81
y_max                     =      445.139   +/-   12.6771     
c                         =  5.01151e+06   +/-   1.8165e+06   	 (limited)
x_max                     =     0.436559   +/-   0.000591188  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      160.71  8.8478e+06   0.0030782
c           	  8.8478e+06  3.3114e+12     -454.71
x_max       	   0.0030782     -454.71  3.5246e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.38354       0.409
c           	     0.38354           1     -0.4209
x_max       	       0.409     -0.4209           1
