xlim = [ 0.435 , 0.4425 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.74237
NDf                       =            1
Edm                       =  4.04332e-08
NCalls                    =           88
y_max                     =      13.0406   +/-   0.337352    
c                         =       134471   +/-   28471.4      	 (limited)
x_max                     =     0.439176   +/-   0.00024318   	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.11381        8020 -1.9736e-05
c           	        8020  8.1064e+08      -4.495
x_max       	 -1.9736e-05      -4.495  5.9221e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.83498     -0.2404
c           	     0.83498           1    -0.64876
x_max       	     -0.2404    -0.64876           1
