
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2146.31
NDf                       =           98
Edm                       =      5.06129
NCalls                    =         1352
y_max                     =     -258.547   +/-   3.39541     
c                         =      247.016   +/-   2.33832     
x_max                     =    -0.694352   +/-   0.0108765   
