
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1454.34
NDf                       =           98
Edm                       =    0.0907813
NCalls                    =         1352
y_max                     =      123.905   +/-   1.76347     
c                         =     -6.06694   +/-   0.0844918   
x_max                     =     -3.96617   +/-   0.0598158   
