
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      22.4288
NDf                       =            3
Edm                       =  3.59047e-07
NCalls                    =          144
y_max                     =      47.5064   +/-   0.287639    
c                         =      83175.2   +/-   3492.85     
x_max                     =     0.426946   +/-   0.000187369 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.082736      592.43  9.6734e-06
c           	      592.43    1.22e+07    -0.30954
x_max       	  9.6734e-06    -0.30954  3.5107e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.58967     0.17949
c           	     0.58967           1    -0.47298
x_max       	     0.17949    -0.47298           1
