
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.63992
NDf                       =            4
Edm                       =  3.94284e-08
NCalls                    =          157
y_max                     =       10.055   +/-   0.0535243   
c                         =      13357.8   +/-   2120.74     
x_max                     =     0.435091   +/-   0.000328769 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0028649      81.412  -1.847e-07
c           	      81.412  4.4975e+06    -0.18016
x_max       	  -1.847e-07    -0.18016  1.0809e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.71722   -0.010496
c           	     0.71722           1     -0.2584
x_max       	   -0.010496     -0.2584           1
