xlim = [ 0.4175 , 0.4375 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =       13.683
NDf                       =            6
Edm                       =   2.5895e-07
NCalls                    =           71
y_max                     =      48.1321   +/-   0.317052    
c                         =      97910.8   +/-   7283.93      	 (limited)
x_max                     =     0.427269   +/-   0.000223887  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.10052      1489.9  9.0858e-06
c           	      1489.9  5.3056e+07    -0.71553
x_max       	  9.0858e-06    -0.71553  5.0134e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.64515     0.12799
c           	     0.64515           1    -0.43873
x_max       	     0.12799    -0.43873           1
