
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      11.4583
NDf                       =            3
Edm                       =  6.58062e-07
NCalls                    =          122
y_max                     =      9.94482   +/-   0.0429606   
c                         =      9929.18   +/-   467.877     
x_max                     =     0.434134   +/-   0.000214579 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0018456        13.5 -1.0707e-06
c           	        13.5  2.1891e+05   -0.055291
x_max       	 -1.0707e-06   -0.055291  4.6044e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.67162    -0.11615
c           	     0.67162           1    -0.55073
x_max       	    -0.11615    -0.55073           1
