
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.47683
NDf                       =            4
Edm                       =  5.28948e-08
NCalls                    =          131
y_max                     =      48.6076   +/-   0.345424    
c                         =       118964   +/-   9555.01     
x_max                     =     0.427262   +/-   0.000202513 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.11932      2287.1  8.7458e-06
c           	      2287.1  9.1298e+07    -0.71254
x_max       	  8.7458e-06    -0.71254  4.1012e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.69295     0.12502
c           	     0.69295           1    -0.36824
x_max       	     0.12502    -0.36824           1
