xlim = [ 0.4225 , 0.445 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      7.92134
NDf                       =            7
Edm                       =  1.04518e-10
NCalls                    =           89
y_max                     =      10.0142   +/-   0.04379     
c                         =      11511.2   +/-   655.221      	 (limited)
x_max                     =     0.434492   +/-   0.000185931  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0019176      20.933  1.4091e-07
c           	      20.933  4.2931e+05   -0.019368
x_max       	  1.4091e-07   -0.019368  3.4574e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.72958    0.017306
c           	     0.72958           1    -0.15898
x_max       	    0.017306    -0.15898           1
