xlim = [ 0.432 , 0.439 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.41245
NDf                       =            6
Edm                       =  1.41174e-09
NCalls                    =           94
y_max                     =      238.958   +/-   3.48168     
c                         =  1.99573e+06   +/-   596687       	 (limited)
x_max                     =     0.436086   +/-   0.000457339  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      12.122  1.1064e+06 -0.00018288
c           	  1.1064e+06  3.5636e+11     -210.28
x_max       	 -0.00018288     -210.28   2.104e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.53232    -0.11452
c           	     0.53232           1    -0.76795
x_max       	    -0.11452    -0.76795           1
