xlim = [ 0.4325 , 0.44 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.726906
NDf                       =            1
Edm                       =  2.45911e-10
NCalls                    =          104
y_max                     =      224.628   +/-   11.4471     
c                         =  1.78621e+06   +/-   1.13669e+06  	 (limited)
x_max                     =     0.435763   +/-   0.000686133  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      131.04  1.0344e+07   0.0020827
c           	  1.0344e+07  1.2969e+12     -2.8266
x_max       	   0.0020827     -2.8266  4.7622e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1      0.7935     0.26365
c           	      0.7935           1  -0.0035968
x_max       	     0.26365  -0.0035968           1
