xlim = [ 0.4325 , 0.445 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.59475
NDf                       =            3
Edm                       =  5.35757e-06
NCalls                    =           76
y_max                     =      12.1882   +/-   0.226285    
c                         =      44525.7   +/-   9417.09      	 (limited)
x_max                     =     0.439151   +/-   0.000423401  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.051205      1567.3  -1.069e-05
c           	      1567.3  8.8682e+07     -1.7361
x_max       	  -1.069e-05     -1.7361  1.7954e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.73551    -0.11149
c           	     0.73551           1    -0.43508
x_max       	    -0.11149    -0.43508           1
