xlim = [ 0.4325 , 0.445 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      8.66474
NDf                       =            9
Edm                       =  3.02002e-07
NCalls                    =           85
y_max                     =      12.2507   +/-   0.106942    
c                         =      46675.2   +/-   6872         	 (limited)
x_max                     =     0.439324   +/-   0.000329152  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.011437      379.25   3.616e-06
c           	      379.25  4.7225e+07     -1.2026
x_max       	   3.616e-06     -1.2026  1.0844e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.51605     0.10268
c           	     0.51605           1    -0.53141
x_max       	     0.10268    -0.53141           1
