xlim = [ 0.432 , 0.439 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.42767
NDf                       =            6
Edm                       =  3.18937e-08
NCalls                    =           88
y_max                     =      232.649   +/-   4.49916     
c                         =  1.46643e+06   +/-   696919       	 (limited)
x_max                     =     0.436235   +/-   0.000761912  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      20.242  1.7427e+06 -0.00053702
c           	  1.7427e+06  4.8651e+11     -441.29
x_max       	 -0.00053702     -441.29  5.9037e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.55533    -0.15535
c           	     0.55533           1    -0.82341
x_max       	    -0.15535    -0.82341           1
