xlim = [ 0.37 , 0.42 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.17073
NDf                       =            5
Edm                       =   1.0782e-09
NCalls                    =          120
y_max                     =      4.47894   +/-   0.0107196   
c                         =      695.094   +/-   30.7693      	 (limited)
x_max                     =     0.386676   +/-   0.000415405  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00011491      0.2357  1.4552e-06
c           	      0.2357      946.75   0.0090214
x_max       	  1.4552e-06   0.0090214  1.7258e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.71459     0.32677
c           	     0.71459           1     0.70577
x_max       	     0.32677     0.70577           1
