
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.96082
NDf                       =            3
Edm                       =  1.77676e-07
NCalls                    =          102
y_max                     =      25.9033   +/-   0.114031    
c                         =        78620   +/-   5140        
x_max                     =     0.270913   +/-   0.000124022 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.013003      423.88  1.0403e-06
c           	      423.88   2.642e+07   -0.057641
x_max       	  1.0403e-06   -0.057641  1.5382e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1      0.7232    0.073561
c           	      0.7232           1   -0.090422
x_max       	    0.073561   -0.090422           1
