
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.73684
NDf                       =            1
Edm                       =  2.44384e-10
NCalls                    =           90
y_max                     =      25.8861   +/-   0.148356    
c                         =      74985.6   +/-   3775.8      
x_max                     =     0.271069   +/-   0.000128565 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.022009      432.73  6.5791e-06
c           	      432.73  1.4257e+07     0.23353
x_max       	  6.5791e-06     0.23353  1.6529e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1      0.7725     0.34494
c           	      0.7725           1     0.48107
x_max       	     0.34494     0.48107           1
