
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      14.8376
NDf                       =            1
Edm                       =  9.97309e-08
NCalls                    =          104
y_max                     =      46.0905   +/-   0.371497    
c                         =       217574   +/-   10525       
x_max                     =     0.266474   +/-   0.000118648 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.13801      2717.1  1.0855e-05
c           	      2717.1  1.1078e+08    -0.27408
x_max       	  1.0855e-05    -0.27408  1.4077e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.69491     0.24627
c           	     0.69491           1    -0.21948
x_max       	     0.24627    -0.21948           1
