
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      25.2624
NDf                       =            3
Edm                       =  2.47157e-10
NCalls                    =          176
y_max                     =      46.2412   +/-   0.268834    
c                         =       211153   +/-   13180.5     
x_max                     =     0.266682   +/-   0.000158544 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.072272      1843.1  3.6113e-06
c           	      1843.1  1.7373e+08      -1.392
x_max       	  3.6113e-06      -1.392  2.5136e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.52014    0.084729
c           	     0.52014           1    -0.66613
x_max       	    0.084729    -0.66613           1
