
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2807.13
NDf                       =            0
Edm                       =       1.2177
NCalls                    =         1347
y_max                     =     -232.046   +/-   13.9677     
c                         =     -442.579   +/-   8.62303     
x_max                     =    -0.503973   +/-   0.0269224   
