
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      581.041
NDf                       =            0
Edm                       =     0.105464
NCalls                    =         1352
y_max                     =     -80.0123   +/-   5.8288      
c                         =     -157.538   +/-   6.57022     
x_max                     =      1.05789   +/-   0.0389756   
