
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      13.6342
NDf                       =           10
Edm                       =  8.71688e-08
NCalls                    =          202
y_max                     =       340.17   +/-   14.1212     
c                         = -5.55586e+06   +/-   707344      
x_max                     =     0.436362   +/-   0.000244404 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      199.41  -6.664e+06  0.00091542
c           	  -6.664e+06  5.0034e+11      54.973
x_max       	  0.00091542      54.973  5.9733e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1    -0.66716     0.26524
c           	    -0.66716           1     0.31799
x_max       	     0.26524     0.31799           1
