
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      17.7798
NDf                       =            8
Edm                       =   1.8497e-07
NCalls                    =          295
y_max                     =      12.0862   +/-   0.346427    
c                         =     -81083.7   +/-   23161.1     
x_max                     =     0.439119   +/-   0.000386548 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.12001     -6284.5   5.566e-06
c           	     -6284.5  5.3643e+08      1.2983
x_max       	   5.566e-06      1.2983  1.4942e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1    -0.78325    0.041565
c           	    -0.78325           1     0.14501
x_max       	    0.041565     0.14501           1
