
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.747653
NDf                       =            2
Edm                       =  4.69755e-18
NCalls                    =           42
q                         =     -1.97764   +/-   0.0115985   
m                         =      1.72655   +/-   0.0048778   

Covariance Matrix:

            	           q           m
q           	  0.00013452 -5.5694e-05
m           	 -5.5694e-05  2.3793e-05

Correlation Matrix:

            	           q           m
q           	           1    -0.98443
m           	    -0.98443           1
