
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.87656
NDf                       =            1
Edm                       =  4.92829e-08
NCalls                    =          168
beta_c                    =     0.656126   +/-   0.00099135  
x_max                     =    -0.733782   +/-   0.073562    
_nu                       =      1.14066   +/-   0.0522937   

Covariance Matrix:

            	      beta_c       x_max         _nu
beta_c      	  9.8278e-07  6.5612e-05 -4.8731e-05
x_max       	  6.5612e-05   0.0054114  -0.0038114
_nu         	 -4.8731e-05  -0.0038114   0.0027346

Correlation Matrix:

            	      beta_c       x_max         _nu
beta_c      	           1     0.89971       -0.94
x_max       	     0.89971           1    -0.99079
_nu         	       -0.94    -0.99079           1
