
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      4.98607
NDf                       =            2
Edm                       =  6.53447e-18
NCalls                    =           44
q                         =     0.509991   +/-   0.00872209  
m                         =      0.26906   +/-   0.00348956  

Covariance Matrix:

            	           q           m
q           	  7.6075e-05 -2.9823e-05
m           	 -2.9823e-05  1.2177e-05

Correlation Matrix:

            	           q           m
q           	           1    -0.97985
m           	    -0.97985           1
