
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.65053
NDf                       =            4
Edm                       =  2.27273e-08
NCalls                    =          114
y_max                     =      11.7744   +/-   0.0892638   
c                         =        41159   +/-   2342.21     
x_max                     =     0.437988   +/-   0.000137385 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.007968      155.84 -6.0513e-07
c           	      155.84  5.4859e+06    -0.12301
x_max       	 -6.0513e-07    -0.12301  1.8875e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.74537   -0.049344
c           	     0.74537           1    -0.38227
x_max       	   -0.049344    -0.38227           1
