
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.18529e-07
NDf                       =            0
Edm                       =  2.37123e-07
NCalls                    =          157
y_max                     =      163.254   +/-   3.19552     
c                         =  1.30758e+06   +/-   171796      
x_max                     =     0.434725   +/-   0.000202649 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      10.211  4.2178e+05  5.5572e-05
c           	  4.2178e+05  2.9514e+10     -13.219
x_max       	  5.5572e-05     -13.219  4.1067e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.76829    0.085816
c           	     0.76829           1    -0.37971
x_max       	    0.085816    -0.37971           1
