
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.59096
NDf                       =            1
Edm                       =  7.78083e-08
NCalls                    =          106
y_max                     =      11.7885   +/-   0.0995606   
c                         =      41047.8   +/-   2448.13     
x_max                     =     0.438017   +/-   0.00014594  

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0099123      183.54 -6.7677e-07
c           	      183.54  5.9933e+06    -0.13765
x_max       	 -6.7677e-07    -0.13765  2.1299e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.75304   -0.046578
c           	     0.75304           1    -0.38528
x_max       	   -0.046578    -0.38528           1
