xlim = [ 0.43 , 0.438 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      11.4931
NDf                       =            5
Edm                       =  1.08299e-08
NCalls                    =           98
y_max                     =      160.314   +/-   2.05616     
c                         =  1.31761e+06   +/-   245999       	 (limited)
x_max                     =     0.434557   +/-   0.000346793  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      4.2278  2.4176e+05 -1.0494e-05
c           	  2.4176e+05  6.0529e+10     -68.177
x_max       	 -1.0494e-05     -68.177  1.2057e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.47792   -0.014698
c           	     0.47792           1    -0.79805
x_max       	   -0.014698    -0.79805           1
