
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      6.34315
NDf                       =            3
Edm                       =   4.1501e-08
NCalls                    =          194
y_max                     =      161.647   +/-   2.60551     
c                         =  1.31832e+06   +/-   115214      
x_max                     =     0.434569   +/-   0.000156132 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      6.7887  2.3135e+05  0.00016619
c           	  2.3135e+05  1.3274e+10      2.2623
x_max       	  0.00016619      2.2623  2.4377e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.77067     0.40852
c           	     0.77067           1     0.12576
x_max       	     0.40852     0.12576           1
