xlim = [ 0.43 , 0.445 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.65053
NDf                       =            4
Edm                       =  3.03644e-07
NCalls                    =          239
y_max                     =      11.7744   +/-   0.0892644   
c                         =      41159.7   +/-   2342.17      	 (limited)
x_max                     =     0.437988   +/-   0.00013737   	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0079681      155.84 -6.0466e-07
c           	      155.84  5.4858e+06    -0.12298
x_max       	 -6.0466e-07    -0.12298  1.8873e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.74537   -0.049308
c           	     0.74537           1     -0.3822
x_max       	   -0.049308     -0.3822           1
