xlim = [ 0.432 , 0.445 ]

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5.94942
NDf                       =            9
Edm                       =  7.35041e-10
NCalls                    =          115
y_max                     =      11.8477   +/-   0.0802192   
c                         =      46589.7   +/-   3460.57      	 (limited)
x_max                     =     0.438101   +/-   0.000137964  	 (limited)

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0064351      214.17  3.4283e-06
c           	      214.17  1.1976e+07     0.14115
x_max       	  3.4283e-06     0.14115  1.9037e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.77148     0.30974
c           	     0.77148           1     0.29561
x_max       	     0.30974     0.29561           1
