
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      8.76928
NDf                       =          194
Edm                       =  2.50473e-19
NCalls                    =           41
x0                        =     0.252244   +/-   0.00633313  
1/csi                     =  0.000438402   +/-   0.000386575 

Covariance Matrix:

            	          x0       1/csi
x0          	  4.0109e-05 -2.2997e-06
1/csi       	 -2.2997e-06  1.4944e-07

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.93931
1/csi       	    -0.93931           1
