
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5.86026
NDf                       =            1
Edm                       =  8.69663e-07
NCalls                    =          151
y_max                     =      52.9967   +/-   0.72169     
c                         =      65190.5   +/-   5587.41     
x_max                     =     0.345764   +/-   0.000576109 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.52084      1808.4  7.7676e-05
c           	      1808.4  3.1219e+07     -2.1103
x_max       	  7.7676e-05     -2.1103   3.319e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.44847     0.18682
c           	     0.44847           1    -0.65559
x_max       	     0.18682    -0.65559           1
