
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0407312
NDf                       =            1
Edm                       =   4.4656e-07
NCalls                    =          116
y_max                     =       21.505   +/-   0.257755    
c                         =      20644.1   +/-   1618.97     
x_max                     =     0.353273   +/-   0.000359461 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.066438      323.63  2.4307e-05
c           	      323.63  2.6211e+06    0.045577
x_max       	  2.4307e-05    0.045577  1.2921e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.77555     0.26234
c           	     0.77555           1    0.078317
x_max       	     0.26234    0.078317           1
