
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      16.9177
NDf                       =           16
Edm                       =  2.88045e-22
NCalls                    =           33
x0                        =     0.656824   +/-   0.0597148   
1/csi                     =   0.00762063   +/-   0.0144681   

Covariance Matrix:

            	          x0       1/csi
x0          	   0.0035659 -0.00082262
1/csi       	 -0.00082262  0.00020932

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.95216
1/csi       	    -0.95216           1
