
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0583874
NDf                       =           16
Edm                       =   2.5193e-24
NCalls                    =           33
x0                        =      0.21693   +/-   0.115781    
1/csi                     = -0.000873065   +/-   0.0282637   

Covariance Matrix:

            	          x0       1/csi
x0          	    0.013405  -0.0030755
1/csi       	  -0.0030755  0.00079884

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.93981
1/csi       	    -0.93981           1
