
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.129036
NDf                       =           16
Edm                       =  3.23597e-23
NCalls                    =           33
x0                        =     0.251241   +/-   0.10561     
1/csi                     =   0.00209516   +/-   0.025666    

Covariance Matrix:

            	          x0       1/csi
x0          	    0.011153  -0.0025559
1/csi       	  -0.0025559  0.00065874

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.94295
1/csi       	    -0.94295           1
