
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0737456
NDf                       =           16
Edm                       =  6.35732e-24
NCalls                    =           33
x0                        =     0.216742   +/-   0.116016    
1/csi                     = -0.000784704   +/-   0.0283212   

Covariance Matrix:

            	          x0       1/csi
x0          	     0.01346  -0.0030888
1/csi       	  -0.0030888  0.00080209

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.94007
1/csi       	    -0.94007           1
