
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.113303
NDf                       =           16
Edm                       =  3.28219e-23
NCalls                    =           33
x0                        =     0.257102   +/-   0.104186    
1/csi                     =  0.000543179   +/-   0.0253689   

Covariance Matrix:

            	          x0       1/csi
x0          	    0.010855   -0.002488
1/csi       	   -0.002488  0.00064358

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.94131
1/csi       	    -0.94131           1
