
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      8323.26
NDf                       =           16
Edm                       =  1.03196e-18
NCalls                    =           36
x0                        =    0.0126049   +/-   0.0338126   
1/csi                     =     0.880578   +/-   0.00873271  

Covariance Matrix:

            	          x0       1/csi
x0          	   0.0011433 -0.00028908
1/csi       	 -0.00028908   7.626e-05

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.97901
1/csi       	    -0.97901           1
