
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0179788
NDf                       =           16
Edm                       =  6.56926e-24
NCalls                    =           33
x0                        =     0.115538   +/-   0.165078    
1/csi                     =   0.00264848   +/-   0.0398191   

Covariance Matrix:

            	          x0       1/csi
x0          	    0.027251  -0.0062143
1/csi       	  -0.0062143   0.0015856

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.94539
1/csi       	    -0.94539           1
