
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.67954
NDf                       =           16
Edm                       =  1.11601e-21
NCalls                    =           33
x0                        =     0.361106   +/-   0.0776285   
1/csi                     =     0.024993   +/-   0.0183075   

Covariance Matrix:

            	          x0       1/csi
x0          	   0.0060262  -0.0013497
1/csi       	  -0.0013497  0.00033517

Correlation Matrix:

            	          x0       1/csi
x0          	           1     -0.9497
1/csi       	     -0.9497           1
