
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.119643
NDf                       =           16
Edm                       =  8.34207e-23
NCalls                    =           33
x0                        =      0.21763   +/-   0.117371    
1/csi                     = -0.000867483   +/-   0.028715    

Covariance Matrix:

            	          x0       1/csi
x0          	    0.013776  -0.0031733
1/csi       	  -0.0031733  0.00082455

Correlation Matrix:

            	          x0       1/csi
x0          	           1    -0.94154
1/csi       	    -0.94154           1
