
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      12.2943
NDf                       =            3
Edm                       =  7.32598e-18
NCalls                    =           44
q                         =     -2.04965   +/-   0.010448    
m                         =      1.69411   +/-   0.00438258  

Covariance Matrix:

            	           q           m
q           	  0.00010916 -4.5048e-05
m           	 -4.5048e-05  1.9207e-05

Correlation Matrix:

            	           q           m
q           	           1    -0.98382
m           	    -0.98382           1
