
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      72.2784
NDf                       =            3
Edm                       =  1.56436e-17
NCalls                    =           43
q                         =      2.34008   +/-   0.00916352  
m                         =     0.260442   +/-   0.00360193  

Covariance Matrix:

            	           q           m
q           	   8.397e-05 -3.2217e-05
m           	 -3.2217e-05  1.2974e-05

Correlation Matrix:

            	           q           m
q           	           1    -0.97609
m           	    -0.97609           1
