
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5.15813
NDf                       =            2
Edm                       =  9.16644e-07
NCalls                    =          233
beta_c                    =     0.273282   +/-   0.000211987 
x_max                     =    -0.291866   +/-   0.0120123   
_nu                       =      1.07728   +/-   0.0208522   

Covariance Matrix:

            	      beta_c       x_max         _nu
beta_c      	  4.4939e-08  1.9658e-06 -3.8072e-06
x_max       	  1.9658e-06   0.0001443 -0.00024587
_nu         	 -3.8072e-06 -0.00024587  0.00043482

Correlation Matrix:

            	      beta_c       x_max         _nu
beta_c      	           1     0.77197    -0.86128
x_max       	     0.77197           1    -0.98159
_nu         	    -0.86128    -0.98159           1
