
****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      85.3164
NDf                       =            0
Edm                       =     0.051581
NCalls                    =         1355
y_max                     =     -959.669   +/-   48.8512     
c                         =     -2500.29   +/-   125.185     
x_max                     =   -0.0170283   +/-   0.0209805   
