
****************************************
Minimizer is Minuit / Migrad
Chi2                      =       1.2976
NDf                       =            2
Edm                       =  4.29215e-07
NCalls                    =          169
y_max                     =       184.89   +/-   6.42847     
c                         =       545672   +/-   75960.9     
x_max                     =     0.649869   +/-   0.000348816 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	      41.325  4.1958e+05  0.00014641
c           	  4.1958e+05  5.7701e+09     -9.1893
x_max       	  0.00014641     -9.1893  1.2167e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.85923    0.065292
c           	     0.85923           1    -0.34681
x_max       	    0.065292    -0.34681           1
