
****************************************
Minimizer is Minuit / Migrad
Chi2                      =       129.64
NDf                       =            1
Edm                       =   1.8379e-08
NCalls                    =          151
y_max                     =        4.286   +/-   0.0410343   
c                         =       1606.6   +/-   50.0736     
x_max                     =     0.650221   +/-   0.000175532 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	   0.0016838      1.9013  5.2233e-08
c           	      1.9013      2507.4 -0.00083583
x_max       	  5.2233e-08 -0.00083583  3.0812e-08

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.92531   0.0072517
c           	     0.92531           1   -0.095093
x_max       	   0.0072517   -0.095093           1
