
****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0142014
NDf                       =            1
Edm                       =  5.12068e-08
NCalls                    =          148
y_max                     =      5.12361   +/-   0.123898    
c                         =      10133.1   +/-   2677.97     
x_max                     =     0.653624   +/-   0.000464266 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.015351      295.71 -2.4943e-05
c           	      295.71  7.1715e+06    -0.34498
x_max       	 -2.4943e-05    -0.34498  2.1554e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.89124    -0.43362
c           	     0.89124           1    -0.27747
x_max       	    -0.43362    -0.27747           1
