
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      12.3607
NDf                       =            4
Edm                       =  6.13365e-07
NCalls                    =          208
y_max                     =      88.9719   +/-   0.899652    
c                         =      82841.8   +/-   4655.21     
x_max                     =     0.449543   +/-   0.000497615 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	     0.80937      1352.6  0.00015021
c           	      1352.6  2.1671e+07     -1.5803
x_max       	  0.00015021     -1.5803  2.4762e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.32297     0.33553
c           	     0.32297           1    -0.68217
x_max       	     0.33553    -0.68217           1
