
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      2.10686
NDf                       =            2
Edm                       =  2.16392e-07
NCalls                    =          174
y_max                     =      19.8141   +/-   0.202996    
c                         =      12476.9   +/-   1413.55     
x_max                     =     0.458742   +/-   0.000754502 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    0.041207      163.88 -5.3915e-06
c           	      163.88  1.9981e+06    -0.77769
x_max       	 -5.3915e-06    -0.77769  5.6927e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.57112   -0.035201
c           	     0.57112           1    -0.72918
x_max       	   -0.035201    -0.72918           1
