
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5.75135
NDf                       =            5
Edm                       =  2.34529e-09
NCalls                    =          327
y_max                     =      5.01818   +/-   0.0123724   
c                         =      246.445   +/-   24.0248     
x_max                     =     0.587523   +/-   0.00079958  

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00015308     0.23043  1.3414e-06
c           	     0.23043      577.19   0.0017127
x_max       	  1.3414e-06   0.0017127  6.3933e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.77521     0.13559
c           	     0.77521           1    0.089155
x_max       	     0.13559    0.089155           1
