
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      5.37512
NDf                       =            7
Edm                       =  1.29855e-07
NCalls                    =          149
y_max                     =      2.91017   +/-   0.00656505  
c                         =      124.558   +/-   13.5638     
x_max                     =     0.603697   +/-   0.00123245  

Covariance Matrix:

            	       y_max           c       x_max
y_max       	    4.31e-05    0.056524  8.8867e-07
c           	    0.056524      183.98    0.010762
x_max       	  8.8867e-07    0.010762  1.5189e-06

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.63476     0.10983
c           	     0.63476           1     0.64381
x_max       	     0.10983     0.64381           1
