
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.58966
NDf                       =            2
Edm                       =   1.0612e-07
NCalls                    =          139
y_max                     =      5.01551   +/-   0.0149451   
c                         =      277.094   +/-   16.5701     
x_max                     =     0.586019   +/-   0.000908647 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  0.00022336      0.1774  5.5843e-06
c           	      0.1774      274.57   0.0088224
x_max       	  5.5843e-06   0.0088224  8.2564e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.71638     0.41122
c           	     0.71638           1     0.58596
x_max       	     0.41122     0.58596           1
