
****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.216121
NDf                       =            2
Edm                       =  4.87854e-08
NCalls                    =          130
y_max                     =      2.90121   +/-   0.00951213  
c                         =      115.157   +/-   8.75035     
x_max                     =     0.602509   +/-   0.000920682 

Covariance Matrix:

            	       y_max           c       x_max
y_max       	  9.0481e-05    0.064298 -1.0158e-06
c           	    0.064298      76.569  -0.0018065
x_max       	 -1.0158e-06  -0.0018065  8.4765e-07

Correlation Matrix:

            	       y_max           c       x_max
y_max       	           1     0.77249    -0.11599
c           	     0.77249           1    -0.22424
x_max       	    -0.11599    -0.22424           1
