
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      6.14009
NDf                       =            1
Edm                       =  3.90502e-18
NCalls                    =           44
q                         =      2.09369   +/-   0.0169448   
m                         =     0.261874   +/-   0.00700503  

Covariance Matrix:

            	           q           m
q           	  0.00028713 -0.00011652
m           	 -0.00011652   4.907e-05

Correlation Matrix:

            	           q           m
q           	           1    -0.98161
m           	    -0.98161           1
