
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  5.84752e-08
NDf                       =            0
Edm                       =  1.16054e-07
NCalls                    =          289
beta_c                    =     0.467098   +/-   0.00376649  
x_max                     =    -0.474394   +/-   0.088021    
_nu                       =     0.951227   +/-   0.11014     

Covariance Matrix:

            	      beta_c       x_max         _nu
beta_c      	  1.4186e-05  0.00031044 -0.00040467
x_max       	  0.00031044   0.0077477   -0.009591
_nu         	 -0.00040467   -0.009591    0.012131

Correlation Matrix:

            	      beta_c       x_max         _nu
beta_c      	           1     0.93639    -0.97549
x_max       	     0.93639           1    -0.98931
_nu         	    -0.97549    -0.98931           1
