
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      0.16264
NDf                       =            1
Edm                       =  3.46297e-19
NCalls                    =           44
q                         =     -1.23088   +/-   0.0180714   
m                         =      1.64947   +/-   0.00715609  

Covariance Matrix:

            	           q           m
q           	  0.00032658 -0.00012701
m           	 -0.00012701   5.121e-05

Correlation Matrix:

            	           q           m
q           	           1    -0.98213
m           	    -0.98213           1
